<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="links">
        <ul>
            <li><a href="profile.html">profile page</a></li>
            <li><a target="_blank" href="https://github.com/DotXenenim/DotXenenim.github.io">github page</a></li>
            <li><a href="credits.html">credits page</a></li>
            <li><a href="index.html">home page</a></li>
        </ul>
    </div>

    <div class="background">
        <div class="main">
            <h1 class="header">A little about me</h1>

            <!-- <p>Richard's Relatively Random Roster</p> -->

            <div class="information-about-me">
                <p>My name is Richard.</p>
                <p>I am from Slovakia.</p>
                <p>I am 19 and my birthday is on the 23rd september</p>
                <p></p>
                
            </div>
        </div>
    </div>

    <img id="tester" src="../html portfolio/Collision.jpg" alt="lol"/>

    


</body>

</html>