<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const lapTime = 400;
        if (lapTime < 10) {
            console.log(`Lap time: 0:0${lapTime}`)
        } else if (lapTime < 60) {
            console.log(`Lap time: 0:${lapTime}`)
        } else {
            console.log(`Lap time: ${Math.floor(lapTime / 60)}:${lapTime % 60}`)
        }

    </script>
</body>

</html>